<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #82e2e9;
            padding: 250px;
        }

        header {
            background-color: antiquewhite;
            padding: 10px;
            width: 500px;
            border-radius: 10px;
            border-bottom: 10px solid #ddd;
            border-right: 10px solid #ddd;
        }

        table {
            border-collapse: collapse;
            width: 500px;
            margin: 20px auto;

        }

        div {
            background-color: antiquewhite;
            padding: 10px;
            width: 500px;
            border-radius: 10px;
            border-bottom: 10px solid #ddd;
            border-right: 10px solid #ddd;

        }

        tr,
        td {
            border-collapse: collapse;
            border: 1px solid#82e2e9;
            padding: 10px;
            text-align: center;
            background-color: aliceblue;
            border-color: #020e0f;

        }

        th {
            background-color: rgb(92, 236, 236);
        }

        ul {
            margin: 20px 40pz;
            list-style: circle;
        }

        h1,
        h2 {
            color: #82e2e9;
            text-shadow: 2px 2px 4px rgb(0, 0, 0.3);

        }
    </style>
</head>

<body>
    <header>
        <h1>LISTAS Y TABLAS EN HTML Y CSS</h1>
    </header>
    <section id="listas">

        <h2>TIPOS DE LISTAS</h2>
        <div>
            <h2>ANIMALES SALVAJES</h2>
            <ul>
                <li>leon</li>
                <li>mono</li>
                <li>tigre</li>
                <li>lobo</li>
                <li>rinoceronte</li>
            </ul>
        </div>
        <br>
        <div>
            <h2>MARCAS DE VEHICULOS</h2>
            <ol>
                <li>ford</li>
                <li>toyota</li>
                <li>mazda</li>
                <li>BMW</li>
                <li>TESLA</li>
            </ol>
        </div>
        <br>
        <div>
            <h2>LISTA ANIDADA</h2>

            <ol>
                <li>departamentos</li>
                <ol>
                    <li>arauca</li>
                    <li>antioquia</li>
                    <li>atlantico</li>
                    <li>bolivar</li>
                    <li>boyaca</li>
                </ol>
                <br>
                <li>capitales</li>
                <ol>
                    <li>arauca</li>
                    <li>medellin</li>
                    <li>barranquilla</li>
                    <li>bolivar</li>
                    <li>tunja</li>
                </ol>

            </ol>
        </div>
        <br>

        <section id="tablasActividad">
            <div>
                <h2>ACTIVIDAD 2 TABLAS</h2>
                <table border="3" align="center">
                    <tr>
                        <th>NOMBRE</th>
                        <th>DIRECCION</th>
                        <th>NUMERO</th>
                        <th>CORREO</th>
                    </tr>
                    <tr>
                        <td>MARIAN</td>
                        <td>CARRERA 1</td>
                        <td>3145167310</td>
                        <td>MARIAN@GMAIL.COM</td>
                    </tr>

                    <tr>
                        <td>JUAN</td>
                        <td>CARRERA 1</td>
                        <td>3145167310</td>
                        <td>JUAN@GMAIL.COM</td>
                    </tr>
                    <tr>
                        <td>DEIVIS</td>
                        <td>CARRERA 1</td>
                        <td>3145167310</td>
                        <td>DEIVIS@GMAIL.COM</td>
                    </tr>

                </table>
            </div>
        </section>
    </section>
</body>

</html>