<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller de Bucles en JavaScript</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
</head>
<body>
    <div class="container">
        <!-- Parte 1 -->
        <h2>Parte 1: Suma y Promedio de números</h2>
        <input type="text" id="promedio" placeholder="Ingresa números separados por comas (ej. 10,20,30)">
        <button onclick="sumarNumeros()">Calcular Suma y Promedio</button>
        <div id="salidaPromedio" class="salida"></div>
        
        <!-- Parte 2 -->
        <h2>Parte 2: Ingreso de Números</h2>
        <button onclick="ingresarNumeros()">Ingresar Números</button>
        <div id="salidaNumeros" class="salida"></div>

        <!-- Parte 3 -->
        <h2>Parte 3: Validación de Contraseña</h2>
        <button onclick="validarContrasena()">Ingresar Contraseña</button>
        <div id="salidaContrasena" class="salida"></div>
    </div>

</body>
</html>
