<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Huella y Hogar</title>
 <link rel="stylesheet" href="style.css">
 <script src="app.js"></script>
</head>
<body>
  <!-- Barra de Navegación -->
  <header>
    <nav class="barra-navegacion">
      <ul class="menu-navegacion">
        <li><a href="#">Inicio</a></li>
        <li class="desplegable">
          <a href="#">Productos</a>
          <ul class="sub-menu">
            <li><a href="#">Alimentos</a></li>
            <li><a href="#">Juguetes</a></li>
            <li><a href="#">Accesorios</a></li>
          </ul>
        </li>
        <li><a href="#">Adopciones</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <!-- Contenido principal -->
  <main>
    <section class="principal">
      <h1>BIENVENIDOS A HUELLA Y HOGAR</h1>
      <div class="contenedor-imagen">
        <img src="img1.webp" alt="Imagen de tienda de mascotas" class="imagen-principal">
        <p class="texto-descriptivo"><strong>Descubre nuestra amplia variedad de productos para el bienestar de tu mascota, desde alimentos saludables hasta juguetes divertidos.</strong></p>
      </div>
      <div class="contenedor-imagen">
        <img src="img2.webp" alt="Segunda imagen de adopción de mascotas" class="imagen-principal">
        <p class="texto-descriptivo"><strong>Únete a nuestra misión de encontrar un hogar amoroso para cada mascota. Nuestro servicio de adopción te acompaña en cada paso.</strong></p>
      </div>
    </section>
  </main>

  <!-- Footer con datos de contacto -->
  <footer class="pie-pagina">
    <div class="contenido-pie">
        <div class="seccion-pie">
            <h3>Contacto</h3>
            <p>📞 Teléfono: (123) 456-7890</p>
            <p>✉️ Email: info@huellayhogar.com</p>
            <p>📍 Dirección: Av. Principal #123</p>
        </div>
        <div class="seccion-pie">
            <h3>Horarios</h3>
            <p>Lunes a Viernes: 9:00 - 20:00</p>
            <p>Sábados: 10:00 - 18:00</p>
            <p>Domingos: 10:00 - 14:00</p>
        </div>
        <div class="seccion-pie">
            <h3>Síguenos</h3>
            <p>Facebook: /huellayhogar</p>
            <p>Instagram: @huellayhogar</p>
            <p>Twitter: @huellayhogar</p>
        </div>
    </div>
  </footer>
</body>
</html>