* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }

  body {
    background-color: #f3f3f3;
    color: #333;
  }

  /* Barra de Navegación Fija */
  .barra-navegacion {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #1ca4ad;
    padding: 1em 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 100;
  }

  .menu-navegacion {
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 2em;
  }

  .menu-navegacion a {
    color: white;
    text-decoration: none;
    padding: 8px 16px;
    transition: background-color 0.3s;
  }

  .menu-navegacion a:hover {
    background-color: #3e8e41;
    border-radius: 4px;
  }

  /* Estilo de Submenús */
  .desplegable {
    position: relative;
  }

  .sub-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #4CAF50;
    list-style-type: none;
    padding: 0;
    min-width: 120px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .sub-menu li {
    width: 100%;
  }

  .sub-menu li a {
    display: block;
    padding: 8px 16px;
    color: white;
  }

  .sub-menu li a:hover {
    background-color: #3e8e41;
  }

  .desplegable:hover .sub-menu {
    display: block;
  }

  /* Sección Principal */
  .principal {
    margin-top: 100px;
    text-align: center;
    padding: 50px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 200px;
  }

  .principal h1 {
    font-size: 2.5em;
    color: #05cdff;
    margin-bottom: 20px;
    width: 100%;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  }

  .contenedor-imagen {
    max-width: 45%;
    text-align: center;
    transition: transform 0.3s;
  }

  .imagen-principal {
    width: 100%;
    height: 400px;
    border-radius: 8px;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  .imagen-principal:hover {
    transform: scale(1.05);
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
  }

  .texto-descriptivo {
    margin-top: 10px;
    color: #406c72;
    font-size: 1em;
  }

  /* Pie de página */
  .pie-pagina {
    background-color: #0bd3daea;
    color: white;
    padding: 1rem 0;
    margin-top: 3rem;
    width: 100%;
    bottom: 0;
    
  }

  .contenido-pie {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 0 1rem;
  }

  .seccion-pie h3 {
    color: #f6f7f7;
    margin-bottom: 1rem;
  }

  /* Media Queries para Responsividad */

/* Para tablets y dispositivos medianos */
  @media (max-width: 768px) {
    .menu-navegacion {
      flex-direction: column;
      gap: 1em;
    }
  
    .principal {
      flex-direction: column;
      padding: 20px;
    }
  
    .principal h1 {
      font-size: 2em;
    }
  
    .contenedor-imagen {
      max-width: 80%;
    }
  
    .contenido-pie {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  /* Para dispositivos móviles */
  @media (max-width: 480px) {
    .principal h1 {
      font-size: 1.8em;
    }
  
    .contenedor-imagen {
      max-width: 100%;
    }
  
    .contenido-pie {
      grid-template-columns: 1fr;
      text-align: center;
    }
  
    .menu-navegacion {
      gap: 0.5em;
    }
  }