<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>

</head>

<body>
    <div class="div_container">
        <h1>Declaracion de variables y tipos de datos</h1>
        <button onclick="mostrarValores()"> Mostrar valores</button>
        <button onclick="mostrarOperacione()"> Mostrar operaciones</button>
        <button onclick="mostrarResultados()"> Mostrar Resultado</button>
    </div>
</body>

</html>