body{
    background-color: antiquewhite;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.div_container{
    text-align: center;
    background-color: #DBB5B5;
    border-radius: 10px;
    max-width: 500px;
    padding: 20px;
    box-shadow: 0px 4px 8px rgb(0, 0, 0.1);

}

button{
padding: 10px;
background-color: antiquewhite;
border-radius: 10px;
cursor: pointer;
}
button:hover {
 box-shadow: 0px 4px 8px rgb(160, 106, 106);
 background-color: #ffb6c1;
}