<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>FORMULARIO DE VENTAS</h1>
    </header>
    <div>
        <form action="">

            <Fieldset>
                <legend>DATOS</legend>
                <label for="name">Nombre</label>
                <input type="text" id="name">
                <br>
                <label for="email">Email</label>
                <input type="email" id="email">
                <br>
                <label for="Contraseña">Contraseña</label>
                <input type="password" id="Contraseña">
                <br>
                <label for="date">Fecha</label>
                <input type="date" id="date">
                <br>
                <label for="genero">GENERO</label>
                <br>
                <label for="generoMasculino" class="initial-label">Masculino</label>
                <input type="radio" name="genero" id="generoMasculino" required>
                <br>
                <label for="generoFemenino" class="initial-label">Femenino</label>
                <input type="radio" name="genero" id="generoFemenino" required>
                <br>
                <label for="generoOtro" class="initial-label">Otro</label>
                <input type="radio" name="genero" id="generoOtro" required>
            </Fieldset>

            <FIeldset>
                <legend>Datos del evento</legend>

                <label for="evento">Nombre del evento</label>
                <input type="text" id="evento" name="evento" required>
                <br>
                <label for="texTarea">Comentarios</label>
                <textarea name="texTarea" id="texTarea" rows="4" cols="50"
                    placeholder="Escribe aqui tu comentarios"></textarea>
                <br>
                <label for="horaEvento">Hora Evento</label>
                <input type="time" name="horaEvento" id="horaEvento">
                <br>
                <label for="lugar">Lugar</label>
                <select name="lugar" id="lugar">
                    <option value="auditorioPrincipal"> Auditorio Principal</option>
                    <option value="aulaVirtual">Aula virtual</option>
                    <option value="jardin">Jardin</option>
                </select>
                <br>
                <label for=""> Servicios Adicionales</label>

                <input type="checkbox" name="rsa1" id="servicios" value="si">
                <label for="rsa1" class="initial-label"> SI</label>

                <input type="checkbox" name="rsa2" id="servicios" value="no">
                <label for="rsa2" class="initial-label">NO</label>
                <br>
                <button type="submit">Enviar</button>
            </FIeldset>

        </form>
    </div>
</body>

</html>