body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: #BFECFF;
    margin: 20px;


}

h1 {
    color: #CDC1FF;
    text-align: center;
    text-shadow: 2px 2px 5px rgb(0, 0, 0.3);
}

form {
    background-color: #CDC1FF;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgb(0, 0, 0.1);
    max-width: 600px;
    margin: 20px auto;

}

fieldset {
    border: 3px solid #FFCCEA;
    padding: 10px;
    margin-bottom: 20px;
}

legend {
    font-weight: bold;
    color: #FFF6E3;
}

label {
    display: inline-block;
    margin-bottom: 10px;
    font-weight: bold;
    color: whitesmoke;
}

input,
textarea,
select {
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid rgba(244, 252, 253, 0.884);
    border-radius: 4px;
    background-color: #FFCCEA
}

.inline-label {
    display: inline;
    margin-left: 5px;
}

button {
    background-color: #FFCCEA;
    color: whitesmoke;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color:#FFF6E3;
    color: #CDC1FF;
}