<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>laboratorio 3</title>
    <style>
        body {
            background-color: bisque;
            font-family: Arial, Helvetica, sans-serif;

        }

        img {
            border-radius: 50px;

        }
    </style>
</head>

<body>
    <header>
        <h1>Bienvenido a mi pagina web</h1>
    </header>
    <nav>
        <div>
            <ul>
                <li><a href="#INICIO">INICIO</a></li>
                <li><a href="#acercade">ACERCA DE</a></li>
                <li><a href="#CONTACTO">CONTACTO</a></li>
                <li><a href="http://WWW.unilibre.edu.co">UNILIBRE</a></li>

            </ul>
    </nav>

    <section id="INICIO">
        <h2>INICIO</h2>
        <hr>
        <img src="html5img.jfif" width="200px" alt="icono html5">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam aliquam culpa consequatur ab odit laborum
            nisi qui quaerat ipsa commodi incidunt inventore natus omnis possimus animi quos, consequuntur repudiandae
            tempore? Lorem ipsum <b>dolor sit amet consectetur adipisicing elit</b> . Molestias suscipit illo nobis
            commodi, hic recusandae iure similique animi quidem, ducimus laboriosam, enim omnis repellendus aspernatur
            dolorum
            mollitia nostrum sed soluta.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque ex a
            nesciunt facere officiis nemo repellendus odit assumenda? Optio beatae numquam quam doloremque, sit esse
            error ut eaque commodi illum!
        </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam aliquam culpa consequatur ab odit laborum
            nisi qui quaerat ipsa commodi incidunt inventore natus omnis possimus animi quos, consequuntur repudiandae
            tempore? Lorem ipsum <b>dolor sit amet consectetur adipisicing elit</b> . Molestias suscipit illo nobis
            commodi, hic recusandae iure similique animi quidem, ducimus laboriosam, enim omnis repellendus aspernatur
            dolorum
            mollitia nostrum sed soluta.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque ex a
            nesciunt facere officiis nemo repellendus odit assumenda? Optio beatae numquam quam doloremque, sit esse
            error ut eaque commodi illum!
        </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam aliquam culpa consequatur ab odit laborum
            nisi qui quaerat ipsa commodi incidunt inventore natus omnis possimus animi quos, consequuntur repudiandae
            tempore? Lorem ipsum <b>dolor sit amet consectetur adipisicing elit</b> . Molestias suscipit illo nobis
            commodi, hic recusandae iure similique animi quidem, ducimus laboriosam, enim omnis repellendus aspernatur
            dolorum
            mollitia nostrum sed soluta.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque ex a
            nesciunt facere officiis nemo repellendus odit assumenda? Optio beatae numquam quam doloremque, sit esse
            error ut eaque commodi illum!
        </p>

    </section>

    <section id="acercade">
        <h2>ACERCA DE </h2>
        <hr>
        <img src="acerca.jfif" width="200px" alt="icono html5">
        <p>INFORMACION PERSONAL </p>
        <p>
            <br>
            <b>NOMBRE </b> : maraian cabana
            <br>
            <b>NUMERO </b> : 3145167310
            <br>
            <b>CIUDAD </b> : santa marta
        </p>
        <br>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam corrupti unde quidem minima recusandae
            laborum vitae aliquid sint voluptatem maiores fugit adipisci magni magnam, optio veniam ipsa hic nulla
            totam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, laudantium corporis rerum tempore
            error suscipit vero! Eum, iste labore? Itaque non qui odit delectus sit, provident quibusdam possimus
            dolorum similique. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi blanditiis autem
            consequuntur, earum numquam quasi natus, dolorum quisquam ad tempora adipisci! Aspernatur fuga consectetur
            maxime incidunt necessitatibus? Nulla, voluptate perferendis! </p>
    </section>

    <section id="CONTACTO">
        <h2>CONTACTO</h2>
        <hr>
        <img src="agregar-contacto.png" width="100px" alt="icono html5">

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam aliquam culpa consequatur ab odit laborum
            nisi qui quaerat ipsa commodi incidunt inventore natus omnis possimus animi quos, consequuntur repudiandae
            tempore? Lorem ipsum <b>dolor sit amet consectetur adipisicing elit</b> . Molestias suscipit illo nobis
            commodi, hic recusandae iure similique animi quidem, ducimus laboriosam, enim omnis repellendus aspernatur
            dolorum
            mollitia nostrum sed soluta.
            
            <a href="mailto:mariancabanacabas98@gmail.com">CONTACTANOS</a>

        </p>
    </section>
    <hr>
    <footer>
        <p align="center">
            &copy;2024 Mi pagina web, todos los derechos reservados
        </p>
    </footer>
</body>

</html>