<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
</head>

<body>
   

    <div class="div_container">
 <h1>FORMULARIO DE CONDICIONALES</h1>
        <div class="div_box" >
            <label for="grado"> 1.Verificacion de condicionales</label>
            <input type="number" id="grado" placeholder="calificacion del 0 al 100">
            <br>
            <button type="submit" onclick="verificarCalificacion()">Verificar</button>
            <div class="mostrar" id="gradoSalida"></div>
        </div>

        <div class="div_box">
            <label for="parinpar">2. Numero par o inpar </label>
            <input type="number" id="parinpar" placeholder="ingresa el numero">
            <br>
            <button type="submit" onclick="determinarParidad()">Verificar</button>
            <div class="mostrar" id="parinparSalida"></div>
        </div>

        <div class="div_box">
            <label for="descuento"> 3. Evaluacxion de documenetos</label>
            <input type="number" id="descuento" placeholder="valor de compra">
            <br>
            <button type="submit" onclick="evaluarDescunto()">Verificar</button>
            <div class="mostrar" id="descuentoSalida"></div>
            </div>
            
        <div class="div_box">
             <label for="adivinar">4 . Juego de adivinazas</label>
             <input type="number" id="adivinar" placeholder="ingresa el numero">
             <br>
             <button type="submit" onclick="jugarAdivinanza()" >Verificar</button>
             <div class="mostrar" id="adivinarSalida"></div>

    </div>


        </div>



</body>

</html>


<!-- let numero = parseInt(prompt("ingrese valor "))
        if( numero > 10){
            document.write("x es mayor que 10")
        } else if(numero == 10){
            document.write("x es igual a 10")
        }else{
            document.write("x es menor que 10")
        } -->




<!-- // promedio estudiante 3 notas
        let nota1 = parseInt(prompt("ingrese la primera nota"));
        let nota2 = parseInt(prompt("ingrese la segunda nota"));
        let nota3 = parseInt(prompt("ingrese la sengunda nota"));

        let promedio = (nota1 + nota2 + nota3) / 3;
        
        if (promedio > 6) {
            document.write("nota aprobada")
        } else {
            document.write("nota no aprobada")
        } -->

<!-- let edad = prompt(("ingresa edad"));
if (edad = 18){
console.log("eres mayor de edad")
}else{
console.log("no eres mayor de edad")
}  -->